<.header class="em-gradient flex flex-col items-center justify-center text-center">
  <h1 class="font-brand font-bold text-3xl text-white py-2">Account Settings</h1>
  <:subtitle>
    <h3 class="font-brand font-bold text-l text-white">
      Manage your account email address and password settings
    </h3>
  </:subtitle>
</.header>

<div class="space-y-12 divide-y max-w-md mx-auto">
  <div>
    <.simple_form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email">
      <.error :if={@email_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:action]} type="hidden" name="action" value="update_email" />

      <.input field={f[:email]} type="email" placeholder="Email" required />
      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        placeholder="Current Password"
        required
        id="current_password_for_email"
      />
      <:actions>
        <.button phx-disable-with="Changing..." class="create_button w-full">
          Change Email
        </.button>
      </:actions>
    </.simple_form>
  </div>
  <div>
    <.simple_form
      :let={f}
      for={@password_changeset}
      action={~p"/users/settings"}
      id="update_password"
    >
      <.error :if={@password_changeset.action}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={f[:action]} type="hidden" name="action" value="update_password" />

      <.input field={f[:password]} type="password" placeholder="New password" required />
      <.input
        field={f[:password_confirmation]}
        type="password"
        placeholder="Confirm new password"
        required
      />

      <.input
        field={f[:current_password]}
        name="current_password"
        type="password"
        placeholder="Current password"
        id="current_password_for_password"
        required
      />
      <:actions>
        <.button phx-disable-with="Changing..." class="create_button w-full">
          Change Password
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
