<.header class="em-gradient flex flex-col items-center justify-center text-center">
  <h1 class="font-brand font-bold text-3xl text-white py-2">
    Register for an account
  </h1>
  <:subtitle>
    <h3 class="font-brand font-bold text-l text-white">
      Already registered?
      <.link
        navigate={~p"/users/log_in"}
        class="font-semibold text-brand hover:underline text-emLavender-dark"
      >
        Sign in
      </.link>
      to your account now.
    </h3>
  </:subtitle>
</.header>

<div class="mx-auto max-w-sm">
  <.simple_form :let={f} id="user-form" for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" placeholder="Email" required />
    <.input field={f[:password]} type="password" placeholder="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full create_button">
        Create an account
      </.button>
    </:actions>
  </.simple_form>
</div>
