<div>
  <.form for={@form} phx-submit="create" phx-change="validate" phx-target={@myself}>
    <div class="justify-center px-28 w-full space-y-4 mb-10">
      <.input
        field={@form[:description]}
        placeholder="Gist description..."
        autocomplete="off"
        phx-debounce="blur"
      />

      <div>
        <div class="flex p-2 items-center bg-emDark rounded-t-md border">
          <div class="w-[300px] mb-2">
            <.input
              field={@form[:name]}
              placeholder="Filename including extension..."
              autocomplete="off"
              phx-debounce="blur"
            />
          </div>
        </div>

        <div id="gist-wrapper" class="flex w-full" phx-update="ignore">
          <textarea id="line-numbers" class="line-numbers rounded-br-md" readonly>
        <%= "1\n" %>
        </textarea>

          <.input
            id="gist-textarea"
            phx-hook="UpdateLineNumbers"
            class="my-class"
            field={@form[:markup_text]}
            type="textarea"
            placeholder="Insert code..."
            spellcheck="false"
            autocomplete="off"
            phx-debounce="blur"
          />
        </div>
      </div>

      <div class="flex justify-end">
        <.button class="create_button" phx-disable-with="Creating...">Create Gist</.button>
      </div>
    </div>
  </.form>
</div>
