<li
  class="flex flex-col gap-3 p-2 border border-white border-t-0 cursor-pointer text-white hover:text-emDark-light"
  phx-click="view"
  phx-value-id={@gist.id}
  phx-target={@myself}
>
  <div class="flex items-center justify-between">
    <div class="flex items-center gap-2">
      <img src="/images/gist-logo.svg" alt="Bookmark outline" class="h-5 w-5" />
      <h3 class="text-[1rem] font-brand font-bold">
        <%= @gist.name %>
      </h3>
    </div>

    <div class="flex flex-col">
      <h3 class="text-sm text-white font-bold"><%= get_relative_time(@gist) %></h3>
      <h4 class="text-xs">By <%= @gist.user.email %></h4>
    </div>
  </div>

  <p class="line-clamp-3 font-brand font-light text-sm">
    <%= @gist.description %>
  </p>
</li>
