<div class="mx-auto max-w-5xl p-6">
  <div class="flex p-2 items-center justify-between bg-emDark rounded-t-md border">
    <div class="w-[300px] pl-2 font-brand font-bold text-base text-emLavender-dark">
      <%= @total %> <%= if @total == 1, do: "gist", else: "gists" %>
    </div>
  </div>

  <ul>
    <%= for gist <- @gists do %>
      <.live_component id={gist.id} module={GistItemComponent} gist={gist} />
    <% end %>
  </ul>

  <.live_component
    id={:pagination}
    module={PaginationComponent}
    page={@page}
    limit={@limit}
    total={@total}
  />
</div>
