<.header class="em-gradient flex flex-col items-center justify-center text-center">
  <h1 class="font-brand font-bold text-3xl text-white py-2">
    Forgot your password?
  </h1>

  <:subtitle>
    <h3 class="font-brand font-bold text-l text-white">
      We'll send a password reset link to your inbox
    </h3>
  </:subtitle>
</.header>

<div class="mx-auto max-w-sm">
  <.simple_form
    :let={f}
    id="user-form"
    for={@conn.params["user"]}
    as={:user}
    action={~p"/users/reset_password"}
  >
    <.input field={f[:email]} type="email" placeholder="Email" required />
    <:actions>
      <.button phx-disable-with="Sending..." class="w-full create_button">
        Send password reset instructions
      </.button>
    </:actions>
  </.simple_form>

  <p class="text-center text-sm mt-4">
    <.link href={~p"/users/register"}>Register</.link>
    | <.link href={~p"/users/log_in"}>Log in</.link>
  </p>
</div>
