<.header class="em-gradient flex flex-col items-center justify-center text-center">
  <h1 class="font-brand font-bold text-3xl text-white py-2">
    Sign in to account
  </h1>

  <:subtitle>
    <h3 class="font-brand font-bold text-l text-white">
      Don't have an account?
      <.link
        navigate={~p"/users/register"}
        class="font-semibold text-brand hover:underline text-emLavender-dark"
      >
        Sign up
      </.link>
      for an account now.
    </h3>
  </:subtitle>
</.header>

<div class="mx-auto max-w-md">
  <.simple_form
    :let={f}
    id="user-form"
    for={@conn.params["user"]}
    as={:user}
    action={~p"/users/log_in"}
  >
    <.error :if={@error_message}><%= @error_message %></.error>

    <.input field={f[:email]} type="email" placeholder="Email" required />
    <.input field={f[:password]} type="password" placeholder="Password" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
      <.link
        href={~p"/users/reset_password"}
        class="text-m text_brand text-emDark-light font-semibold hover:underline"
      >
        Forgot your password?
      </.link>
    </:actions>
    <:actions>
      <.button phx-disable-with="Signing in..." class="create_button w-full">
        Sign in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
